In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("Books.csv")
df1.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [3]:
# df=pd.read_csv("Users.csv")
# df.head()

In [4]:
df2=pd.read_csv("ratings.csv")
df2.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

## Picking Out the books poster

In [5]:
book_image=df1[["Book-Title","Image-URL-M"]]
book_image.rename(columns = {'Book-Title':'Book_Title'}, inplace = True) 
book_image.rename(columns = {'Image-URL-M':'Image'}, inplace = True) 
book_image

C:\Users\MY DELL\AppData\Local\Temp\ipykernel_25076\4290918813.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  book_image.rename(columns = {'Book-Title':'Book_Title'}, inplace = True)
C:\Users\MY DELL\AppData\Local\Temp\ipykernel_25076\4290918813.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  book_image.rename(columns = {'Image-URL-M':'Image'}, inplace = True)

,Book_Title,Image
0,Classical Mythology,http://images.amazon.com/images/P/0195153448.0...
1,Clara Callan,http://images.amazon.com/images/P/0002005018.0...
2,Decision in Normandy,http://images.amazon.com/images/P/0060973129.0...
3,Flu: The Story of the Great Influenza Pandemic...,http://images.amazon.com/images/P/0374157065.0...
4,The Mummies of Urumchi,http://images.amazon.com/images/P/0393045218.0...
...,...,...
5998,Gifts in a Jar: Bars &amp; Brownies,http://images.amazon.com/images/P/1563831236.0...
5999,Gifts in a Jar: Cookies,http://images.amazon.com/images/P/156383121X.0...
6000,Betty Crocker's Best of Baking : More Than 350...,http://images.amazon.com/images/P/0028620666.0...
6001,Guinness World Records 2003 (Guinness World Re...,http://images.amazon.com/images/P/1892051176.0...
6002,La Gran Aventura de Alejandro (R 576 P),http://images.amazon.com/images/P/0877201358.0...

## Data Cleaning

In [6]:
df1.isnull().sum()
df1.dropna(inplace=True)
df1.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Image-URL-S            0
Image-URL-M            0
Image-URL-L            0
dtype: int64

## Taking only Ratings and books csv

In [7]:
df=df1.merge(df2,on="ISBN").drop_duplicates('Book-Title')
df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0440234743,The Testament,John Grisham,1999,Dell,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,277478,0
2,0452264464,Beloved (Plume Contemporary Fiction),Toni Morrison,1994,Plume,http://images.amazon.com/images/P/0452264464.0...,http://images.amazon.com/images/P/0452264464.0...,http://images.amazon.com/images/P/0452264464.0...,277711,0
3,0061076031,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,Mary-Kate &amp; Ashley Olsen,2000,HarperEntertainment,http://images.amazon.com/images/P/0061076031.0...,http://images.amazon.com/images/P/0061076031.0...,http://images.amazon.com/images/P/0061076031.0...,278418,0
4,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,276925,0
17,0345402871,Airframe,Michael Crichton,1997,Ballantine Books,http://images.amazon.com/images/P/0345402871.0...,http://images.amazon.com/images/P/0345402871.0...,http://images.amazon.com/images/P/0345402871.0...,277965,0

## Selecting the required columns

In [8]:
df=df[["Book-Title"	,"Book-Author",	"Year-Of-Publication",	"Publisher", "Book-Rating"]]
df

,Book-Title,Book-Author,Year-Of-Publication,Publisher,Book-Rating
0,The Testament,John Grisham,1999,Dell,0
2,Beloved (Plume Contemporary Fiction),Toni Morrison,1994,Plume,0
3,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,Mary-Kate &amp; Ashley Olsen,2000,HarperEntertainment,0
4,Wild Animus,Rich Shapero,2004,Too Far,0
17,Airframe,Michael Crichton,1997,Ballantine Books,0
...,...,...,...,...,...
851,The Little Friend,Donna Tartt,2002,Alfred A. Knopf,7
852,Saint Maybe,ANNE TYLER,1992,Ivy Books,0
853,Rules of Prey,John Sandford,1992,Berkley Publishing Group,0
855,The Eyes of Darkness,Dean R. Koontz,1996,Berkley Publishing Group,0
861,Slightly Shady,Amanda Quick,2002,Bantam Books,0

In [9]:
df.rename(columns = {'Book-Title':'Book_Title'}, inplace = True)

In [10]:
df["Book_Title"].iloc[0]

'The Testament'

## Converting string and storing in list

In [11]:
import ast

In [12]:
def convert(obj):
    l=[]
    print(obj)
    s=""
    for i in (obj):
        l.append((i).apply(str))
    return l

In [13]:
df["Book-Author"].iloc[1]

'Toni Morrison'

## Int to String conversion

In [14]:
df["Year-Of-Publication"]=df["Year-Of-Publication"].apply(str)
df["Book-Rating"]=df["Book-Rating"].apply(str)
df

,Book_Title,Book-Author,Year-Of-Publication,Publisher,Book-Rating
0,The Testament,John Grisham,1999,Dell,0
2,Beloved (Plume Contemporary Fiction),Toni Morrison,1994,Plume,0
3,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,Mary-Kate &amp; Ashley Olsen,2000,HarperEntertainment,0
4,Wild Animus,Rich Shapero,2004,Too Far,0
17,Airframe,Michael Crichton,1997,Ballantine Books,0
...,...,...,...,...,...
851,The Little Friend,Donna Tartt,2002,Alfred A. Knopf,7
852,Saint Maybe,ANNE TYLER,1992,Ivy Books,0
853,Rules of Prey,John Sandford,1992,Berkley Publishing Group,0
855,The Eyes of Darkness,Dean R. Koontz,1996,Berkley Publishing Group,0
861,Slightly Shady,Amanda Quick,2002,Bantam Books,0

In [15]:
df["Book-Author"]=df["Book-Author"].values.astype(str).tolist()
df["Publisher"]=df["Publisher"].values.astype(str).tolist()
df

,Book_Title,Book-Author,Year-Of-Publication,Publisher,Book-Rating
0,The Testament,John Grisham,1999,Dell,0
2,Beloved (Plume Contemporary Fiction),Toni Morrison,1994,Plume,0
3,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,Mary-Kate &amp; Ashley Olsen,2000,HarperEntertainment,0
4,Wild Animus,Rich Shapero,2004,Too Far,0
17,Airframe,Michael Crichton,1997,Ballantine Books,0
...,...,...,...,...,...
851,The Little Friend,Donna Tartt,2002,Alfred A. Knopf,7
852,Saint Maybe,ANNE TYLER,1992,Ivy Books,0
853,Rules of Prey,John Sandford,1992,Berkley Publishing Group,0
855,The Eyes of Darkness,Dean R. Koontz,1996,Berkley Publishing Group,0
861,Slightly Shady,Amanda Quick,2002,Bantam Books,0

In [16]:
df["Book-Author"]=df["Book-Author"].str.replace(" ","")
df["Publisher"]=df["Publisher"].str.replace(" ","")
df

,Book_Title,Book-Author,Year-Of-Publication,Publisher,Book-Rating
0,The Testament,JohnGrisham,1999,Dell,0
2,Beloved (Plume Contemporary Fiction),ToniMorrison,1994,Plume,0
3,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,Mary-Kate&amp;AshleyOlsen,2000,HarperEntertainment,0
4,Wild Animus,RichShapero,2004,TooFar,0
17,Airframe,MichaelCrichton,1997,BallantineBooks,0
...,...,...,...,...,...
851,The Little Friend,DonnaTartt,2002,AlfredA.Knopf,7
852,Saint Maybe,ANNETYLER,1992,IvyBooks,0
853,Rules of Prey,JohnSandford,1992,BerkleyPublishingGroup,0
855,The Eyes of Darkness,DeanR.Koontz,1996,BerkleyPublishingGroup,0
861,Slightly Shady,AmandaQuick,2002,BantamBooks,0

# Merging the text

In [17]:
df['tag']=df["Book-Author"].apply(lambda x:x.split())+df["Year-Of-Publication"].apply(lambda x:x.split())+df["Publisher"].apply(lambda x:x.split())+df["Book-Rating"].apply(lambda x:x.split())
df=df.drop(columns=["Book-Author","Year-Of-Publication", "Publisher", "Book-Rating"])
# df["tag"]=df["tag"].apply(lambda x:x.split())
df

,Book_Title,tag
0,The Testament,"[JohnGrisham, 1999, Dell, 0]"
2,Beloved (Plume Contemporary Fiction),"[ToniMorrison, 1994, Plume, 0]"
3,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,"[Mary-Kate&amp;AshleyOlsen, 2000, HarperEntert..."
4,Wild Animus,"[RichShapero, 2004, TooFar, 0]"
17,Airframe,"[MichaelCrichton, 1997, BallantineBooks, 0]"
...,...,...
851,The Little Friend,"[DonnaTartt, 2002, AlfredA.Knopf, 7]"
852,Saint Maybe,"[ANNETYLER, 1992, IvyBooks, 0]"
853,Rules of Prey,"[JohnSandford, 1992, BerkleyPublishingGroup, 0]"
855,The Eyes of Darkness,"[DeanR.Koontz, 1996, BerkleyPublishingGroup, 0]"
861,Slightly Shady,"[AmandaQuick, 2002, BantamBooks, 0]"

In [18]:
df["tag"]=df["tag"].apply(lambda x:" ".join(x))
df["tag"]=df["tag"].str.lower()
df

,Book_Title,tag
0,The Testament,johngrisham 1999 dell 0
2,Beloved (Plume Contemporary Fiction),tonimorrison 1994 plume 0
3,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,mary-kate&amp;ashleyolsen 2000 harperentertain...
4,Wild Animus,richshapero 2004 toofar 0
17,Airframe,michaelcrichton 1997 ballantinebooks 0
...,...,...
851,The Little Friend,donnatartt 2002 alfreda.knopf 7
852,Saint Maybe,annetyler 1992 ivybooks 0
853,Rules of Prey,johnsandford 1992 berkleypublishinggroup 0
855,The Eyes of Darkness,deanr.koontz 1996 berkleypublishinggroup 0
861,Slightly Shady,amandaquick 2002 bantambooks 0

## Vectorization

In [19]:
from sklearn.feature_extraction.text import CountVectorizer
cv=CountVectorizer(max_features=5000,stop_words='english') # we need 5000 freq. for prediction and we r removing the stop words of english lang.

In [20]:
vector=cv.fit_transform(df['tag']).toarray()
vector

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [21]:
cv.get_feature_names_out()

array(['10', '12', '18', '1957', '1959', '1960', '1965', '1968', '1970',
       '1971', '1972', '1974', '1976', '1978', '1981', '1982', '1983',
       '1984', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', 'abacus', 'acebooks', 'actessud',
       'adelineyenmah', 'adelphibookshopltd', 'agathachristie', 'ailu',
       'aladdin', 'alain', 'alanpaton', 'alantitchmarsh',
       'alessandrobaricco', 'alexandermccallsmith', 'alfreda',
       'algonquinbooksofchapelhill', 'alicesebold', 'alicewalker',
       'allenpublishing', 'alvinschwartz', 'amandaquick', 'amber',
       'ambrose', 'amelienothomb', 'amp', 'amyephron', 'amytan',
       'anatoliboukreev', 'ancheemin', 'anchor', 'anchorbooks',
       'anchorpub', 'anderson', 'andredubusiii', 'andrewm', 'andrews',
       'andrewsmcmeelpublishing', 'anitadiamant', 'anitashreve', 'ann',
       'anneperry', 'annerice', 'annetyler', 'annieproulx', 'annm',
       'annpacker', 'annpatchett', 'antoinedesaint', 'antoniotabucchi',
       'applegate', 'armisteadmaupin', 'arthura', 'arthurc',
       'arthurgolden', 'arundhatiroy', 'ashleyolsen',
       'astridericssonlindgren', 'atria', 'auel', 'augustenburroughs',
       'avon', 'avonbooks', 'avontrade', 'aynrand', 'azarnafisi',
       'backbaybooks', 'baileywhite', 'ballantinebooks', 'bantam',
       'bantambooks', 'bantamdellpubgroup', 'bantamdoubledaydell',
       'barbaradelinsky', 'barbarakingsolver', 'barbarataylorbradford',
       'barnes', 'belvaplain', 'benjaminhoff', 'berkleypublishinggroup',
       'bernardwerber', 'bernhardschlink', 'bettysmith', 'beverlycleary',
       'billcleaver', 'billieletts', 'billrichardson', 'billwatterson',
       'blackswan', 'bobbieannmason', 'broadway', 'broadwaybooks',
       'brown', 'buck', 'calebcarr', 'carlhiaasen', 'carlolucarelli',
       'carlosruizzafon', 'carolyneaarsen', 'carolynparkhurst',
       'catherinecoulter', 'catherineryanhyde', 'charlesdickinson',
       'charlottebronte', 'chitrabanerjeedivakaruni', 'chrisbohjalian',
       'christopherpaulcurtis', 'chroniclebooks', 'chrstinelehmann',
       'chuckpalahniuk', 'clarissapinkolaestes', 'clarke', 'clivecussler',
       'colleenmccullough', 'company', 'contemporarypublishingcompany',
       'cornwell', 'coronetbooks', 'daisijie', 'dalebrown', 'danbrown',
       'danielewski', 'danielkeyes', 'daniellesteel', 'daphnedumaurier',
       'davasobel', 'davebarry', 'daveeggers', 'davepelzer',
       'davidbaldacci', 'davidbrin', 'davidguterson', 'davidsedaris',
       'dawbooks', 'deankoontz', 'deanr', 'delacortepress', 'dell',
       'dellpublishingcompany', 'delrey', 'delreybooks', 'dennislehane',
       'dianahall', 'dianecarey', 'dianejohnson', 'dianemottdavidson',
       'dianewolkstein', 'dinahl', 'diogenesverlag', 'distribooksinc',
       'donmiguelruiz', 'donnatartt', 'dorothyallison', 'doubleday',
       'doubledaybooks', 'doubledaybooksforyoungreaders', 'douglasadams',
       'doverpublications', 'dr', 'drseuss', 'duttonbooks',
       'earthworksgroup', 'editions10', 'einaudi', 'eliewiesel',
       'eliyahum', 'elizabethgeorge', 'elizabethpeters', 'ellenrimbauer',
       'elmoreleonard', 'emilyjenkins', 'emmagoldrick', 'eoincolfer',
       'eos', 'ericaspindler', 'ernestj', 'ernstludwigkirchner', 'exupã',
       'faberfaberinc', 'fannieflagg', 'faolain', 'farrarstraus',
       'fawcettbooks', 'federicoandahazi', 'fernmichaels', 'fionawalker',
       'fireside', 'fischer', 'fischertaschenbuchverlaggmbh', 'fleming',
       'forge', 'forgebooks', 'forrestcarter', 'forster', 'fournier',
       'fr', 'frankfurt', 'frankmccourt', 'fredvargas',
       'gailcarsonlevine', 'gaines', 'gallimard', 'gallimardfrench',
       'garylarson', 'gentrylee', 'georgeeliot', 'georgeorwell', 'giroux',
       'goldenbooks', 'goldenbookspublishingcompany', 'golding',
       'goldmann', 'goldratt', 'graf', 'greeley', 'grovepress',
       'gwynhymanrubio', 'hajin', 'hamptonroadspublishingcompany',
       'hannahhurnard', 'harcourt', 'harlancoben', 'harlequin',
       'harpercollins', 'harpercollinspublishers', 'harperentertainment',
       'harperlee', 'harpermassmarketpaperbacks', 'harperrow',
       'harpertorch', 'harpertrophy', 'harvestbooks',
       'hatjecantzpublishers', 'healthcommunications', 'heinlein',
       'helenfielding', 'henryholt', 'heralind', 'hermannhesse',
       'hermanwouk', 'heyne', 'hill', 'hinton', 'houghtonmifflinco',
       'houghtonmifflincompany', 'hyperion', 'hyperionpress', 'iainbanks',
       'imports', 'ingridnoll', 'irisjohansen', 'isabelallende', 'island',
       'ivybooks', 'iyanlavanzant', 'jackcanfield', 'jacquelinecarey',
       'jamesa', 'jamesalexanderthom', 'jamesfinngarner', 'jamesherbert',
       'jamesherriot', 'jamesjennings', 'jameskahn', 'jamespatterson',
       'jamesreese', 'jamesrollins', 'janburke', 'janehamilton',
       'janeheller', 'janesigaloff', 'janesmiley', 'janetevanovich',
       'janetfitch', 'janisarnold', 'jankaron', 'jareddiamond',
       'javiercercas', 'jeancraigheadgeorge', 'jeanm', 'jeffreyarcher',
       'jeffreyeugenides', 'jennifercrusie', 'jenniferweiner',
       'jhumpalahiri', 'joanneharris', 'jodyshields', 'johnandrewstorey',
       'johnbellairs', 'johnberendt', 'johngrisham', 'johngunther',
       'johnirving', 'johnsandford', 'johnsaul', 'johnsteinbeck',
       'johnwiley', 'jonathanfranzen', 'jonathankellerman',
       'jonathansafranfoer', 'jonkrakauer', 'josephconrad',
       'josteingaarder', 'jovebooks', 'joyfielding', 'jsmith',
       'judithbowen', 'judithguest', 'judithmcnaught', 'judyblume',
       'juliaalvarez', 'juliaspencer', 'juliegarwood', 'juliemiller',
       'justinekorman', 'karenrauchcarter', 'kate', 'kathleene',
       'kathyhepinstall', 'kathyreichs', 'kaye', 'kayegibbons',
       'kenfollett', 'kevinj', 'king', 'knopf',
       'knopfbooksforyoungreaders', 'koontz', 'kristinekathrynrusch',
       'kristinhannah', 'lauraesquivel', 'laurahillenbrand', 'laureleaf',
       'laurenweisberger', 'laurienotaro', 'laurier', 'learningcurve',
       'lectorumpubns', 'leguin', 'leifenger', 'lemonysnicket',
       'levinebooks', 'lewis', 'lewiscarroll', 'lgf',
       'lilianjacksonbraun', 'lisagardner', 'little', 'littlebrown',
       'littlebrownandcompany', 'livingbooks', 'llewellynpublications',
       'louisbegley', 'louisdebernieres', 'louissachar', 'lutherblissett',
       'lynhamilton', 'lynnereidbanks', 'lã',
       'macmillanpublishingcompany', 'maevebinchy', 'marclevy',
       'margaretatwood', 'margarettruman', 'margaretweis',
       'margaretwisebrown', 'mariemacdonald', 'marilynfrench',
       'mariopuzo', 'marksalzman', 'markz', 'marlomorgan',
       'marsilioeditori', 'martin', 'martincruzsmith', 'mary',
       'maryhigginsclark', 'marymcgarrymorris', 'marypipher',
       'marywollstonecraftshelley', 'mass', 'mayaangelou', 'mcgraw',
       'mercedeslackey', 'michaelblake', 'michaelchabon',
       'michaelconnelly', 'michaelcrichton', 'michaelcunningham',
       'michaeljanfriedman', 'michaelmoore', 'micheledunaway', 'michener',
       'milne', 'mira', 'mitchalbom', 'mm', 'moche', 'modernlibrary',
       'molliemolay', 'mylagoldberg', 'nana', 'nathanielhawthorne',
       'nealedonaldwalsch', 'neilgaiman', 'nelsondemille', 'nevadabarr',
       'newamericanlibrary', 'newamerlibrary', 'niccifrench',
       'nicholasevans', 'nicholassparks', 'nickbantock', 'nickhornby',
       'noblebooks', 'noraroberts', 'normanbridwell', 'northriverpress',
       'norton', 'nortonjuster', 'ntc', 'nualao', 'oliveannburns',
       'oliviagoldsmith', 'orbbooks', 'orsonscottcard', 'oscarwilde',
       'owlbooks', 'pan', 'panbooksltd', 'pantheonbooks', 'paper',
       'parker', 'patconroy', 'patriciacornwell', 'patriciad',
       'patriciadanielscornwell', 'patricksuskind', 'patricksã',
       'paulwilson', 'pearls', 'penguinbooks', 'penguinputnam',
       'penguinusa', 'peninakeenspinka', 'perennial', 'perigeetrade',
       'perolovenquist', 'petehamill', 'petercarey', 'peterhoeg',
       'petermayle', 'peterwright', 'picador', 'picadorusa', 'pineiro',
       'piper', 'planeta', 'plume', 'plumebooks', 'pocket', 'pocketstar',
       'prenticehall', 'pressesdelacitefrench', 'pubgroupwest',
       'puffinbooks', 'putnam', 'putnamadult', 'putnampubgroup',
       'putnampublishinggroup', 'rachelsimon', 'randallrobinson',
       'randomhouse', 'randomhousebooksforyoungreaders',
       'randomhousechildren', 'randomhouseinc', 'randomhousetrade',
       'randomhousetradepaperbacks', 'raybradbury', 'rebeccawells',
       'reddressink', 'reganbooks', 'renebarjavel', 'rhue',
       'ricardajunge', 'richardadams', 'richardbach', 'richardcarlson',
       'richardmatheson', 'richardnorthpatterson', 'richardpreston',
       'richshapero', 'ritamaebrown', 'riverheadbooks', 'roberta',
       'robertb', 'robertfulghum', 'robertheinlein', 'robertjameswaller',
       'robertjordan', 'robertludlum', 'robincook', 'robyndonald',
       'rosamundepilcher', 'rose', 'rowling', 'royblountjr',
       'russellbanks', 'ruthprawerjhabvala', 'ry',
       'sagebrusheducationresources', 'salinger', 'sandrabrown',
       'sandracisneros', 'sarabacker', 'saraparetsky', 'sark', 'sbooks',
       'scholastic', 'scholasticpaperbacks', 'schuster', 'scottadams',
       'scottcunningham', 'scotto', 'scottturow', 'scribner',
       'sebastianjunger', 'seuss', 'sgriffin', 'sharilewis',
       'sharoncreech', 'sharynmccrumb', 'sheriholman', 'sheris',
       'sidneysheldon', 'signetbook', 'signetclassics', 'silhouette',
       'simon', 'simonspotlight', 'sminotaur', 'sonsinc', 'spaperbacks',
       'spectrabooks', 'spencerjohnson', 'spress', 'ssons', 'st',
       'stanley', 'stanredding', 'startrek', 'steeplehill',
       'stephanielaurens', 'stephenbaker', 'stephencoonts', 'stephene',
       'stephenking', 'stine', 'stuartwoods', 'suegrafton', 'suemiller',
       'suemonkkidd', 'susannakaysen', 'susanvreeland', 'sylvianasar',
       'sylviaplath', 'tadwilliams', 'talese', 'tamaro', 'tamihoag',
       'tamorapierce', 'taschenbuch', 'tb', 'tepper', 'terrybrooks',
       'terrymcmillan', 'tessgerritsen', 'thomasdunnebooks',
       'thomasharris', 'thomashauser', 'thomasj', 'thomastryon',
       'timallen', 'tolkien', 'tomclancy', 'tomrobbins', 'tomwolfe',
       'tonimorrison', 'tonyhillerman', 'toofar', 'torbooks',
       'torfantasy', 'touchstone', 'tracychevalier', 'trafalgarsquare',
       'trudeau', 'trumancapote', 'tsr', 'uk', 'ullstein', 'ullsteintb',
       'umbertoeco', 'universityofnewmexicopress', 'upfrontpublishing',
       'ursulahegi', 'ursulak', 'verlag', 'vickilewisthompson',
       'vikingbooks', 'vikramseth', 'villardbooks', 'vintage',
       'vintagebooks', 'vintagebooksusa', 'vlg', 'wallylamb',
       'waltermosley', 'warnerbooks', 'warnerbooksinc', 'warnervision',
       'washingtonsquarepress', 'white', 'williamdietrich',
       'williamgeraldgolding', 'williamgoldman', 'williammorrow',
       'williamsleator', 'wilsonrawls', 'woodiwiss', 'yannmartel',
       'yearling', 'yearlingbooks', 'zadiesmith',
       'zweigniederlassungderullsteinbuchverlagegmbh', 'â¼bbe', 'â¼skind'],
      dtype=object)

In [22]:
from sklearn.metrics.pairwise import cosine_similarity
similarity=cosine_similarity(vector)

In [23]:
sorted(enumerate(similarity[0]),reverse=True,key=lambda x:x[1])[1:6]

[(12, 1.0000000000000002),
 (129, 0.6666666666666669),
 (136, 0.6666666666666669),
 (314, 0.6666666666666669),
 (11, 0.3333333333333334)]

In [24]:
def recommend(book_name):
    book_index=df[df['Book_Title']==book_name].index[0]
    l=sorted(enumerate(similarity[book_index]),reverse=True,key=lambda x:x[1])[1:7]
    for i in l:
        print(df.iloc[i[0]].Book_Title)

In [25]:
import pickle as pk

In [26]:
book_image=book_image.drop_duplicates("Book_Title")
df=df.merge(book_image,on="Book_Title")
df

,Book_Title,tag,Image
0,The Testament,johngrisham 1999 dell 0,http://images.amazon.com/images/P/0440234743.0...
1,Beloved (Plume Contemporary Fiction),tonimorrison 1994 plume 0,http://images.amazon.com/images/P/0452264464.0...
2,Mary-Kate &amp; Ashley Switching Goals (Mary-K...,mary-kate&amp;ashleyolsen 2000 harperentertain...,http://images.amazon.com/images/P/0061076031.0...
3,Wild Animus,richshapero 2004 toofar 0,http://images.amazon.com/images/P/0971880107.0...
4,Airframe,michaelcrichton 1997 ballantinebooks 0,http://images.amazon.com/images/P/0345402871.0...
...,...,...,...
623,The Little Friend,donnatartt 2002 alfreda.knopf 7,http://images.amazon.com/images/P/0679439382.0...
624,Saint Maybe,annetyler 1992 ivybooks 0,http://images.amazon.com/images/P/0804108749.0...
625,Rules of Prey,johnsandford 1992 berkleypublishinggroup 0,http://images.amazon.com/images/P/0425121631.0...
626,The Eyes of Darkness,deanr.koontz 1996 berkleypublishinggroup 0,http://images.amazon.com/images/P/0425153975.0...
627,Slightly Shady,amandaquick 2002 bantambooks 0,http://images.amazon.com/images/P/0553583360.0...

In [27]:
recommend("Congo")

Airframe
Timeline
Degree of Guilt
Rising Sun
The Lost World
Reviving Ophelia: Saving the Selves of Adolescent Girls (Ballantine Reader's Circle)

In [28]:
pk.dump(df,open('book.pkl','wb'))
pk.dump(similarity,open('book_similarity.pkl','wb'))